.news-item {
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 25px 60px 15px;
  cursor: pointer;

  &__image {
    position: relative;
    grid-column: 1 / 3;
    grid-row: 1 / -1;

    img {
      border-radius: 10px;
      width: 100%;
      max-height: 100px;
    }

    .loader {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: white;
      z-index: 100px;
      justify-self: center;
      align-items: center;
    }

    .loader.img-loaded {
      display: none;
    }

    padding-right: 15px;
  }

  &__title {
    text-align: left;
    grid-column: 3 / 7;
    grid-row: 1 / 1;
  }

  &__summary {
    font-size: 10px;
    text-align: left;
    grid-column: 3 / 7;
    grid-row: 2 / 2;
    overflow: hidden;
  }

  &__date {
    font-size: 10px;
    text-align: right;
    grid-column: 3 / 7;
    grid-row: 3 / 3;
    overflow: hidden;
  }

  &:hover {
    box-shadow: 0 0 5px whitesmoke;
  }
}
